# AutomaticSystemPlasement

./: AlgorithmParameters.Designer.cs  AlgorithmParameters.cs  AlgorithmParameters.resx  ClassDiagram1.cd  CoordinatesAccessPoints.cs  CreateDoc.Designer.cs  CreateDoc.cs  EquipmentAuto.Designer.cs  EquipmentAuto.cs  GetPoints.Designer.cs  GetPoints.cs  GetPoints.resx  InfoEquipments.Designer.cs  InfoEquipments.cs  InfoLocation.Designer.cs  InfoLocation.cs  InfoPoints.Designer.cs  InfoPoints.cs  InputParameters.Designer.cs  InputParameters.cs  InputParameters.resx  Interface2.csproj  Launch.Designer.cs  Launch.cs  Launch.resx  Main.Designer.cs  Main.cs  Main.resx  MyDbContext.cs  NetEquipments.cs  OpenProjectForm.Designer.cs  OpenProjectForm.cs  OpenProjectForm.resx  OpenedProjectInfo.cs  PlanRoom.cs  PointStorage.cs  Program.cs  Project.cs  ProjectState.cs  SelectEquipment.Designer.cs  (+4 more)
Properties/: Resources.Designer.cs  Resources.resx
